# josd_backend

./: azure-pipelines.yml  pom.xml
src/main/java/com/josd/: JosdBackendApplication.java  ServletInitializer.java
src/main/java/josd/: JosdApiApplication.java  ServletInitializer.java
src/main/java/josd/hello/: HelloController.java
src/main/java/josd/login/controller/: UsersController.java
src/main/java/josd/login/entity/: Users.java
src/main/java/josd/login/service/: UsersService.java
src/main/java/josd/main/controller/: MainActivityContoller.java
src/main/java/josd/main/entity/: Calculation.java  Chant.java  Reading.java  Service.java
src/main/java/josd/main/service/: MainActivityService.java
src/main/resources/: UserMapper.java  application.properties
src/main/resources/mybatis/mapper/: ChantDaoImpl.xml  ReadingDaoImpl.xml  ServiceDaoImpl.xml  UserDaoImpl.xml
src/test/java/com/josd/: JosdBackendApplicationTests.java
src/test/java/josd/: JosdApiApplicationTests.java
