#server.port=89

# mybatis configuration
#mybatis.type-aliases-package=josd.login.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:sqlserver://josddbtest.database.windows.net;databaseName=josd_azuredev
spring.datasource.username=gwkim
spring.datasource.password=rlarhkddn!@#$5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

